
SE_EVENT_BUS_HOST=hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_OVERRIDE_MAX_SESSIONS=true #By default concurrency of a service is 1 to increase concurrency we need to add this environment variable
SE_NODE_MAX_SESSIONS=4 #It will override now concurrency to 4
  